server.port=1001
spring.application.name=apigateway
eureka.client.service-url.default-zone=http://localhost:8080/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
